{
  "name": "chartpastweektrend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "bluebird": "^3.7.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg-promise": "^10.5.0",
    "lodash.sortby": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
